# tp2suggestionbox

./: README.md  build.gradle  settings.gradle  thunder-collection_tp2sugestion.json
src/main/java/br/com/fatecararas/tp2suggestionbox/: Main.java
src/main/java/br/com/fatecararas/tp2suggestionbox/dto/: CategoriaDTO.java  SugestaoDTO.java
src/main/java/br/com/fatecararas/tp2suggestionbox/repositories/: CategoriaRepository.java  SugestaoRepository.java
src/main/java/br/com/fatecararas/tp2suggestionbox/resources/: CategoriaResource.java  HelloResource.java  SugestaoResource.java
src/main/java/br/com/fatecararas/tp2suggestionbox/services/: CategoriaService.java  SugestaoService.java
src/main/java/com/example/tp2suggestionbox/: Main.java
src/main/java/com/example/tp2suggestionbox/dto/: CategoriaDTO.java
src/main/java/com/example/tp2suggestionbox/model/entities/: CategoriaEntity.java
src/main/java/com/example/tp2suggestionbox/repositories/: CategoriaRepository.java
src/main/java/com/example/tp2suggestionbox/resources/: CategoriaResource.java  HelloResource.java
src/main/java/com/example/tp2suggestionbox/services/: CategoriaService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/br/com/fatecararas/tp2suggestionbox/: Main.java
src/test/java/com/example/tp2suggestionbox/: Main.java
tp2suggestionbox/: README.md  build.gradle  settings.gradle
tp2suggestionbox/src/main/java/br/com/fatecararas/tp2suggestionbox/: Main.java
(+19 files in other folders)
